OPENAI_API_KEY=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
VITE_SUPABASE_URL=https://gmothqjjqvbxshvvlbrq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdtb3RocWpqcXZieHNodnZsYnJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY0NTYzMzgsImV4cCI6MjA0MjAzMjMzOH0.wb9RTHq7Ryyma2TPHnLgL8iqzKT6-rr4rUWD69Jg1gw
VITE_ADMIN_PASSWORD=cafe123
